* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.slider-box {
  margin: 0;
}

.slider-box ul {
  list-style: none;
}

.main-img {
  height: 100vh;
}

.main-img img {
  height: 100vh;
  object-fit: cover;
}

.thumb-img {
  display: flex;
  justify-content: center;
}

.thumb-img img {
  max-height: 90px;
  opacity: 0.6;
  transition: all 0.6s ease;
}

.thumb-img .view img {
  opacity: 1;
}

.thumb-img .view {
  position: relative;
}

.thumb-img .view::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border: 3px solid #f00;
  position: absolute;
  top: 0;
  left: 0;
}
.modulos {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  height: 40px;
  width: ;
  padding-left: 200px;
}
.modulos li a {
  text-decoration: none;
  color: #fff;
}
.modulos li {
  line-height: 40px;
}
.header-modulos {
  display: grid;
  grid-template-columns: 150px 80px 1fr;
  width: 95vw;
  margin-left: 40px;
}
.empresa {
  font-size: 30px;
  border-right: 1px solid #fff;
  padding-left: 5px;
}
.empresa-text {
  padding-left: 5px;
}
header {
  position: absolute;
  top: 10px;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
}
.section-inicio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 2px 2px 2px #000;
  align-items: center;
  font-style: oblique;
  font-weight: bold;
  font-size: 20px;
  background-image: url(img/techcore.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.section-inicio-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 450px 450px;
  height: 900px;
}
.section-inicio-image_1 {
  background-image: url("img/1l.webp");
  height: 300px;
  background-size: cover;
}
.section-inicio-image_2 {
  background-image: url("img/2l.jpg");
  height: 300px;
  background-size: cover;
}
.section-inicio-image_3 {
  background-image: url("img/3l.png");
  height: 300px;
  background-size: cover;
}
.section-inicio-image_4 {
  background-image: url("img/4l.jpg");
  height: 300px;
  background-size: cover;
}
.section-inicio-image_5 {
  background-image: url("img/5l.jfif");
  height: 300px;
  background-size: cover;
}
.section-inicio-image_6 {
  background-image: url("img/6l.jpg");
  height: 300px;
  background-size: cover;
}
.section-inicio-image_7 {
  background-image: url("img/7l.jpg");
  height: 300px;
  background-size: cover;
}
.section-inicio-image_8 {
  background-image: url("img/8l.jfif");
  height: 300px;
  background-size: cover;
}
.section-inicio-bg_1 {
  background-color: #5d8c9c;
  text-align: center;
  color: #fff;
  height: 150px;
}
.section-inicio-bg_2 {
  background-color: #606062;
  text-align: center;
  color: #fff;
  height: 150px;
}
.section-inicio-bg_3 {
  background-color: #b1a889;
  text-align: center;
  color: #fff; 
  height: 150px;
}
.section-inicio-bg_4 {
  background-color: #0e1215;
  text-align: center;
  color: #fff;
  height: 150px;
}
.section-inicio-bg_5 {
  background-color: #6e76b7;
  text-align: center;
  color: #fff;
  height: 150px;
}
.section-inicio-bg_6 {
  background-color: #cdaa70;
  text-align: center;
  color: #fff;
  height: 150px;
}
.section-inicio-bg_7 {
  background-color: #c843ff;
  text-align: center;
  color: #fff;
  height: 150px;
}
.section-inicio-bg_8 {
  background-color: #648abb;
  text-align: center;
  color: #fff;
  height: 150px;
}
.owl-carousel {
  display: block !important;
}
@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}
@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}
.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}
.card-img img {
  height: 250px;
}
.grid-footer {
  display: grid;
  grid-template-columns: 1fr repeat(3, 250px);
  grid-template-rows: 250px 150px 150px;
  background-color: #000;
  color: #fff;
}
.grid-direccion {
  grid-column: 2/3;
  grid-row: 1/3;
}
iframe {
  height: 220px;
  width: 55vw;
}
.grid-servicios {
  grid-column: 3/4;
  grid-row: 1/3;
}
.grid-empresa {
  grid-column: 4/5;
  grid-row: 1/3;
}
.grid-titulo {
  font-size: 30px;
  text-align: center;
  padding: 50px;
  color: #fff;
  font-family: "Dancing Script", cursive;
  margin-top: 40px;
  letter-spacing: 4px;
  word-spacing: 8px;
}
.grid-direccion {
  padding-top: 40px;
}
.grid-direccion h5 {
  margin-top: 40px;
  font-family: serif;
}
.grid-servicios,
.grid-empresa {
  padding-top: 40px;
}
.grid-servicios h3,
.grid-empresa h3 {
  margin-bottom: 40px;
}
.grid-servicios ul,
.grid-empresa ul {
  list-style: none;
}
.grid-servicios ul li a,
.grid-empresa ul li a {
  text-decoration: none;
  color: #fff;
}
.grid-servicios ul li a:hover,
.grid-empresa ul li a:hover {
  color: #00f;
}
.grid-dichos {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  font-family: cursive;
}
.grid-dichos div {
  width: 200px;
}
.grid-seguir {
  text-align: center;
  grid-column: 1/-1;
  border-top: 1px solid #fff;
  padding-top: 20px;
}
.grid-seguir div div a {
  color: #fff;
}
.grid-seguir div div {
  display: flex;
  justify-content: space-evenly;
}
.grid-seguir div h4 {
  font-style: italic;
}
.go-up {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 40px;
  opacity: 0;
  bottom: 2px;
  z-index: 888;
  transition: all 0.4s;
}
html {
  scroll-behavior: smooth;
}
.active {
  opacity: 1;
  bottom: 30px;
}
.carousel-item {
  position: initial !important;
}
.figure-1 {
  background-image: url("img/servicio-1.jfif");
}
.figure-1:hover,
.figure-2:hover,
.figure-3:hover,
.figure-4:hover,
.figure-5:hover,
.figure-6:hover {
  transform: scale(1.1);
  transition: ease-in-out 1s;
  opacity: 1;
  font-weight: bold;
}
.figure-1,
.figure-2,
.figure-3,
.figure-4,
.figure-5,
.figure-6 {
  display: flex;
  opacity: 0.9;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
  height: 100%;
  font-family: sans-serif;
  letter-spacing: 1px;
  background-size: cover;
}
.overflow-figure {
  overflow: hidden;
}
.section-servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px repeat(2, 200px);
  margin-top: 8px;
}
.figure-2 {
  background-image: url("img/servicio-2.jfif");
}
.figure-3 {
  background-image: url("img/servicio-3.jpg");
}
.figure-4 {
  background-image: url("img/servicio-4.webp");
}
.figure-5 {
  background-image: url("img/servicio-5.png");
  padding: 10px;
}
.figure-6 {
  background-image: url("img/servicio-6.png");
}
.titulo-figura {
  text-align: center;
  font-weight: bold;
  grid-column: 1/-1;
}
.titulo-figura h3 {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  letter-spacing: 1px;
}
.titulo-figura div {
  height: 2px;
  width: 100px;
  background-color: #f00;
  margin: 4px auto 0;
}
.section-trabajo {
  background-image: url(img/Surface-Laptop-Go.jpg);
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
}
.section-trabajo iframe {
  position: relative;
  height: 237px;
  top: 48px;
  width: 348px;
  left: 160px;
}
.section-portafolio-titulo {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  background-color: #0f0;
  color: #fff;
  text-shadow: 3px 3px 3px #000;
  padding-top: 15px;
}
.section-portafolio {
  display: grid;
  width: 90vw;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 370px;
}
.mas-productos {
  display: flex;
}
.mas-productos a {
  text-decoration: none;
  background-color: #00f;
  color: #fff;
  font-size: 15px;
  width: 150px;
  text-align: center;
  border-radius: 80px;
  padding: 10px;
  margin: 0 auto;
}
.mas-productos a:hover {
  color: #00f;
  background-color: #fff;
  border: 1px solid #00f;
}

.informacion-principal {
  display: flex;
  width: 800px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-size: 40px;
  font-weight: bold;
}
main div p {
  text-align: center;
  text-shadow: 1px 1px 2px #000;
}
.titulo-overflow {
  overflow: hidden;
}
.titulo-overflow ul {
  text-shadow: 1px 1px 2px #000;
  list-style: none;
  padding-left: 20px;
  animation: cambiar 7s infinite;
  font-size: 23px;
  font-family: "lato", "sans-serif";
  font-weight: 700;
}
ul,
p {
  margin: 0;
}

@keyframes cambiar {
  0% {
    margin-top: 0;
  }
  20% {
    margin-top: 0;
  }
  25% {
    margin-top: -40px;
  }
  50% {
    margin-top: -40px;
  }
  55% {
    margin-top: -80px;
  }
  80% {
    margin-top: -80px;
  }
  85% {
    margin-top: -40px;
  }
  95% {
    margin-top: -40px;
  }
  100% {
    margin-top: 0;
  }
}
@media only screen and (max-width: 768px) {
  p.titulo {
    text-align: center;
    font-size: 20px;
  }
  .informacion-principal {
    width: 450px;
  }
  .informacion-principal ul {
    font-size: 17px;
  }
}
.contenedor {
  width: auto;
  margin: 40px;
  padding: 0;
}
.seccion-titulo {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
}
.seccion-descripcion {
  text-align: center;
  margin-bottom: 40px;
}
.seccion-divisor {
  width: 50px;
  height: 3px;
  background: #16de9d;
  margin: 0 auto;
  margin-bottom: 20px;
}
.contenedor-grid {
  margin-bottom: 15px;
}
.contenedor-grid::after {
  content: "";
  display: block;
  clear: both;
}
.columnas1-3 {
  width: 33.3%;
}
.contenedor {
  width: auto;
  margin: 40px;
  padding: 0;
}
.precio-caja {
  padding-left: 0;
  padding-right: 0;
}
.precio-contenido {
  background: #fff;
  -webkit-box-shadow: 0 0 7px rgb(0, 0, 0, 0.1);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  position: relative;
  border-radius: 4px;
}
.precio-contenido.general {
  z-index: 99;
}
.precio-contenido:hover {
  margin-top: -10px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
}  
.precio-contenido h2 {
  background-color: #16de9d;
  color: #fff;
  font-size: 17px;
  text-align: center;
  margin-bottom: 0;
  padding: 30px 0;
  border-radius: 4px 4px 0 0;
}
.precio-contenido h3 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  background: #e8d922;
  margin-bottom: 0;
  font-weight: 700;
  padding: 30px 0;
  margin-top: 0;
}
.precio-contenido h3 span {
  font-size: 18px;
  font-weight: 300;
}
.precio-contenido h3 sup {
  font-size: 18px;
}
.precio-contenido ul {
  list-style: none;
  margin: 25px 0;
}
.precio-contenido li {
  border-top: 1px solid #efefef;
  width: 75%;
  color: #333;
  margin: 0 auto;
  padding: 15px 0;
}
.precio-contenido li:first-child {
  border-top: none;
}
.precio-contenido li i {
  float: right;
}
.precio-contenido li del {
  color: #aaa;
}
.precio-boton {
  background: #16de9d;
  text-align: center;
  padding: 25px 0;
  border-radius: 0 0 4px 4px;
}
.boton{
  color: #fff;
  font-weight: bold;
}
.precio-boton:hover, .boton:hover{
  background: #c3bf29;
  color: #fff;
}
.precio-contenido p {
  background: #f8f8f8;
  padding: 20px;
}
.precio-contenido.ofrecido {
  margin-top: -20px;
  position: relative;
  -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
}
.precio-contenido.ofrecido h3 {
  font-size: 38px;
  padding: 45px 0;
}
[class*="columnas"] {
  padding: 0 10px;
  float: left;
}
a {
  text-decoration: none;
}
.section-cotizaciones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px 420px;
  width: 94vw;
  margin: 0 auto;
}
.cotizacion {
  grid-column: 1/-1;
}
.cotizacion div {
  text-align: center;
  font-family: "Medium", "Arial Narrow", Arial, sans-serif;
}
.cotizacion-titulo h1 {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  align-self: center;
}
.cotizacion-titulo {
  display: flex;
  gap: 140px;
}
.cotizacion-titulo h2 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.cotizacion-formulario {
  background-color: rgb(240, 240, 248);
}
.cotizacion-formulario {
  grid-column: 1/2;
  grid-row: 2/3;
}
iframe {
  height: 420px;
  width: 100%;
}
form {
  padding: 20px;
}
.recaptcha {
  background-image: url(img/reCaptcha.gif);
  background-size: cover;
  height: 80px;
  width: 300px;
}
.recaptcha-enviar{
  
}
.checkbtn {
  float: right;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.btn-primary:hover{
  border: 1px #00f solid;
  background-color: #fff;
  color: #00f;
}
@media (max-width: 952px) {
  .checkbtn {
    display: block;
  }
  .header-modulos {
    position: fixed;
    z-index: 100;
  }
  .modulos {
    position: fixed;
    width: 100%;
    height: 50vh;
    z-index: 600;
    background-image: radial-gradient(#2c3e50, #fff);
    top: 60px;
    text-align: center;
    left: -100%;
    z-index: 900;
    flex-direction: column;
    transition: all 0.5s;
  }
  #check:checked ~ .modulos {
    left: 0;
  }
  .modulos li a {
    border: 1px solid #fff;
    padding: 10px 40px;
    border-radius: 40px;
  }
  .modulos li a:hover {
    border: 1px solid #2c3e50;
    background-color: #fff;
    color: #2c3e50;
    text-shadow: none;
  }
}
@media only screen and (max-width: 600px) {
  .section-servicios {
  margin-top: 0px;
  }
  .empresa {
    font-size: 20px;
    text-align: center;
    margin-top: 7px;
    width: 108px;
  }
  .header-modulos {
    display: grid;
    grid-template-columns: 108px 40px 1fr;
    width: 95vw;
    margin: 0 4px;
    padding-right: 4px;
    font-size: 14px;
  }
  .empresa-text {
    margin-top: 4px;
  }
  header {
    top: 0;
  }
  .modulos {
    top: 50px;
    height: 40vh;
    padding-left: 0;
    z-index: 600;
  }
  .informacion-principal {
    width: 100%;
    height: 80px;
    flex-direction: column;
    margin-top: 43vh;
  }
  .titulo-overflow {
margin: 0 auto;
  }
  .titulo-overflow ul{
    padding-left: 0;
  }
  .titulo-overflow ul li{
    text-align: center;
  }
  .section-inicio {
    background-size: contain;
    font-size: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,150px);
    font-family: Times, serif;
  }
  .section-inicio-card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,228px);
  height: auto; 
  font-size: 12px;
 }
 h3{
   font-size: 14px ;
   font-family: 'Courier New', Courier, monospace;
   font-weight: bold;
 }
 .section-inicio-image_1,.section-inicio-image_2,.section-inicio-image_3,.section-inicio-image_4,.section-inicio-image_5,.section-inicio-image_6,.section-inicio-image_7,.section-inicio-image_8{
   height: 150px;
   background-size: 100% 100%;
   background-repeat: no-repeat;
}
.section-servicios {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px repeat(3, 200px);
  font-size: 12px;
}
.section-servicios h3{
  font-size: 16px;
}
.titulo-figura{
  font-size:14px;
  background-image: linear-gradient(#00f, rgb(21, 133, 141));
  color: #fff;
}
.figure-5,.figure-2,.figure-3,.figure-4,.figure-6 {
  padding: 10px;
  background-size: 100% 100%;
}
.figure-1{
  padding: 15px;
  background-size: 100% 100%;
}
.section-portafolio-titulo {
  font-size: 20px;
  font-weight: bold;
  font-family:  Times, serif;
background-image:linear-gradient(to right, #0f0f0f, #00f0f0,#0f0f0f);  
color: #fff;
  text-shadow: 3px 3px 3px #000;
padding:20px 0;
}
.section-portafolio {
  grid-template-columns:1fr;
  grid-template-rows: 300px;
  margin: 0;
  width: 100%;
}
.section-trabajo {
  height: 300px;
  background-size: 140% 100%;
  background-position: center 0;
}
.section-trabajo iframe {
  height: 230px;
  top: 11vw;
  width: 70vw;
  height: 58vw;
  left: 12vw;
}
.seccion-titulo {
  font-size: 20px;
  color: #fff;
  background-image: linear-gradient(to left,#00f0ff, #c76c72,#00f0ff);
  text-transform: uppercase;
  text-align: center;
  padding:20px 0;
}
.contenedor {
  width: auto;
  margin: 0;
}
.seccion-descripcion {
  margin-bottom: 0px;
  font-family: times;
  font-size: 13px;
}
.seccion-divisor {
  width: 80px;
  height: 1px;
  background: #16de9d;
  margin: 0 auto;
  margin-bottom: 2px;
}
.columnas1-3 {
  width: 100%;
}
.precio-contenido ul {
  margin:0;
  padding: 0;
}
.precio-contenido ul li{
  margin: 0;
  padding: 8px;
  width: 100%;
}
.precio-contenido h2 {
  font-size: 17px;
  padding: 10px 0;
}
.precio-contenido h3 {
  font-size: 20px;
  padding: 20px 0;
}
.precio-boton {
  padding: 10px 0;
}
.precio-contenido.ofrecido {
  margin: 20px 0;
}
.precio-contenido {
pointer-events: none;
margin-top: 0;
}
.precio-contenido.ofrecido h3 {
  font-size: 38px;
  padding: 0px 0;
}
.section-cotizaciones {
  grid-template-columns:1fr;
  grid-template-rows: 250px 610px 220px;
}
.cotizacion-titulo {
    gap: 10px;
  padding: 10px 10px 0;
  width: 100%;
  background-image: linear-gradient(to left,#90f9a9,#8a88aa);
  }
.cotizacion-titulo h1 {
  font-size: 14px;
}
.cotizacion-titulo h2 {
  font-size: 14px;
  width: 55vw;
}
.text-muted{
  font-size: 13px;
  width: 85vw;
  margin: 0 auto;
}
.cotizacion{
  padding-top: 10px;
}
form{
  padding:0;
  width: 98vw;
  padding-left: 7vmin;
}
.recaptcha {
  height: 70px;
  width: 240px;
  background-size: contain;
  background-repeat: no-repeat;
}
.cotizacion-contact {
  height: 200px;
  width: 100%;
}
.card-img img {
  margin: 0 auto;display: block;width: 100vw;
}
.grid-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 270px 220px 180px 120px 100px;
}
.grid-direccion {
  grid-column: initial;
  grid-row: initial;
  text-align: center;
  padding: 10px 0 0;
}
.grid-direccion h3{
  font-size: 18px;
  margin-bottom: 10px;
}
.grid-direccion h5{
  margin-top: 10px;
  font-size: 16px;
}
.grid-servicios {
  grid-column: initial;
  grid-row: initial;
  text-align: center;
  padding-top: 10px;
}
.grid-servicios h3{
  margin-bottom: 10px;
font-size: 18px;
}
.grid-servicios ul{
padding-left: 0;}
.grid-empresa {
  grid-column: initial;
  padding-top: 10px;
  grid-row: initial;
  text-align: center;
}
.grid-empresa h3{
  font-size: 18px;
  margin-bottom: 10px;
}
.grid-empresa ul{
  padding: 0;
}
.grid-titulo {
  font-size: 18px;
  text-align: center;
  padding: 0px;
  font-family: "Dancing Script", cursive;
  margin: 10px auto 0;
  letter-spacing: 3px;
  word-spacing: 4px;
}
.grid-dichos{
  flex-direction: column;
  height: 120px;
  
  justify-content: space-around;
  font-size: 14px;
  align-items: center;
}
.grid-seguir {
  text-align: center;
  grid-column: 1/-1;
  padding-top: 4px;
}
.grid-seguir h6{
font-size: 14px;}
.grid-seguir div div {
  display: flex;
  justify-content: space-evenly;
}
.grid-seguir div h4 {
  font-size: 13px;
  margin-bottom: 0;
}
.go-up {
  width: 20px;
  height: 20px;
  right: 28px;
  bottom: 28px;
}
}
textarea{
  resize: none;
  height: 100px;
}